.login{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    padding-top: 100px;
    margin-bottom: 100px;
    .logins{
        width: 400px;
        margin: 0 auto;
        margin-top: 80px;
        padding-top: 120px;
        padding-right: 50px;
        background: #fff;
        h3{
            text-align: center;
            margin-left: 100px;
        }
        .pass{
            display: flex;
            justify-content: space-between;

        }
    }
}